# Demo_WebAPI

./: DemoApi.csproj  DemoApi.http  DemoApi.sln  Program.cs  README.md
Authorization/: EmailExistsHandler.cs  EmailExistsRequirement.cs
Common/: ApiResponse.cs
Controllers/: AuthController.cs  EmployeeController.cs  EpmloyeeController.cs  LifetimeController.cs  ProductsController.cs  StudentController.cs
Data/: CompanyDBContext.cs  Department.cs  Employee.cs  Person.cs  Project.cs
Data/Config/: DepartmentConfig.cs  EmployeeConfig.cs  ProjectConfig.cs
Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260209124709_InitialDBSetup.Designer.cs  20260209124709_InitialDBSetup.cs  20260209125708_AddDataToEmployee.Designer.cs  20260209125708_AddDataToEmployee.cs  20260210064535_Modify_Emp_Schema.Designer.cs  20260210064535_Modify_Emp_Schema.cs  20260211061737_FK_Employee_Department.Designer.cs  20260211061737_FK_Employee_Department.cs  20260211070418_N_to_N.Designer.cs  20260211070418_N_to_N.cs  20260213041034_Add_Person.Designer.cs  20260213041034_Add_Person.cs  CompanyDBContextModelSnapshot.cs
Models/: Product.cs  Student.cs  StudentValidator.cs
Repositories/: IStudentRepository.cs  StudentRepository.cs
Services/: AuthServices.cs  EmployeeService.cs  IStudentService.cs  ProductService.cs  ScopedGuidService.cs  SingletonGuidService.cs  StudentService.cs  TransientGuidService.cs
Services/Interfaces/: IAuthService.cs  IGuidService.cs
